{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "D:/mingw64/x86_64-13.2.0-release-win32-seh-ucrt-rt_v11-rev0/mingw64/bin/gcc.exe"
        },
        {
            "name": "C++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "D:/mingw64/x86_64-13.2.0-release-win32-seh-ucrt-rt_v11-rev0/mingw64/bin/g++.exe",
            "compilerPathInCppPropertiesJson": "D:/mingw64/x86_64-13.2.0-release-win32-seh-ucrt-rt_v11-rev0/mingw64/bin/g++.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "d:/25Test/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}